# spring-boot-thymeleaf-layout-graalvm

./: README.md  build.gradle  pom.xml
src/main/java/com/sivalabs/demo/: DemoController.java  SpringBootThymeleafLayoutGraalvmApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  home.html  layout.html
src/test/java/com/sivalabs/demo/: SpringBootThymeleafLayoutGraalvmApplicationTests.java
